<!DOCTYPE html>
<html lang="en">
<head>

     <title>M&S Onsite - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                M&S Onsite
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introductie</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">Over Ons</a>
                    </li>

                    <li class="nav-item">
                        <a href="#customers" class="nav-link smoothScroll">Klanten</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="#" class="custom-btn btn" download>Download CV</a>
                </div>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/mdl.jpg" class="img-fluid" alt="MdL Photo">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋🏼 Martin de Lobel</h1>

                            <a href="#" class="email-link">👷🏼‍♂️ Projectcoördinator & UAS Operator</a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">Over Ons</h3>

                    <p>M&S Onsite specialiseert zich in duurzame projectcoördinatie, baggerwerken, sanering en UAS (drone) technologie. Met innovatieve oplossingen en expertise in milieuprojecten levert het bedrijf effectieve en duurzame resultaten. </p>

                    <p>Onze focus ligt op het efficiënt aanpakken van milieuvraagstukken met geavanceerde technologie en projectmanagement.</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">

                        <li><strong>📍 Adres :</strong> Emelgem, BE</li>

                        <li><strong>📞 Telefoon :</strong> +32 491 150 887</li>

                        <li><strong>📧 E-mail :</strong> martinonsite@telenet.be</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/MsOnsite LogoSpacing.png" class="about-image img-fluid" alt="M&S Onsite logo" style="width: 300px; height: auto;">

                </div>

            </div>
            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h3>Service 1</h3>
                <p>Sed eu risus tincidunt, finibus dolor non, gravida ex. Donec lacinia mi nec erat tempus, vel consectetur ante scelerisque. Ut blandit, risus in venenatis ultricies, lacus tellus fermentum.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Service 2</h3>
                <p>Cras et nisl vestibulum, accumsan elit sed, pretium enim. Vestibulum in condimentum magna. Maecenas quam magna, iaculis eu turpis et, commodo pulvinar leo.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Service 3</h3>
                <p>Duis at mollis leo, venenatis congue ex. Cras urna dui, gravida euismod lectus et, cursus tempor nulla. Praesent at turpis quis ex tristique gravida quis eget eros.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Customers -->
     <section class="customers section-padding" id="customers">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h3 class="mb-5 text-center">Tevreden Klanten</h3>

                        <div class="owl-carousel owl-theme" id="customers-carousel">
                            <div class="item">
                                <div class="customers-thumb d-flex">
                                    <div class="customers-image">
                                        <img src="images/customers/groupdecloedt.png" class="img-fluid" alt="customers image">
                                    </div>

                                    <div class="customers-info">
                                        <p>Gespecialiseerd in baggerwerk, zandwinning en milieuprojecten.</p>

                                        <h6 class="mb-0">Group De Cloedt</h6>
                                        <span>Milieubedrijf</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="customers-thumb d-flex">
                                    <div class="customers-image">
                                        <img src="images/customers/bioterra.png" class="img-fluid" alt="customers image">
                                    </div>

                                    <div class="customers-info">
                                        <p>Gespecialiseerd in bodemsanering, recycling en ontgiftigingsdiensten.</p>

                                        <h6 class="mb-0">Bioterra</h6>
                                        <span>Experts in Bodemsanering</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="customers-thumb d-flex">
                                    <div class="customers-image">
                                        <img src="images/customers/agentschapnatuur.png" class="img-fluid" alt="customers image">
                                    </div>

                                    <div class="customers-info">
                                        <p>Beschermt en ontwikkelt natuurgebieden in Vlaanderen en ondersteunt natuurprojecten.</p>

                                        <h6 class="mb-0">Agentschap voor Natuur en Bos</h6>
                                        <span>Natuurbehoud en Ontwikkeling</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="customers-thumb d-flex">
                                    <div class="customers-image">
                                        <img src="images/customers/vlaamsewaterweg.png" class="img-fluid" alt="customers image">
                                    </div>

                                    <div class="customers-info">
                                        <p>Beheert en ontwikkelt de waterwegen voor duurzame scheepvaart en watergebonden activiteiten.</p>

                                        <h6 class="mb-0">De Vlaamse Waterweg</h6>
                                        <span>Duurzaam Waterbeheer</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                              <div class="customers-thumb d-flex">
                                  <div class="customers-image">
                                      <img src="images/customers/hdr.png" class="img-fluid" alt="customers image">
                                  </div>

                                  <div class="customers-info">
                                      <p>Antwerpse expert in waterbouwwerken, grondwerken, en materiaalverhuur.</p>

                                      <h6 class="mb-0">Heyrman - De Roeck</h6>
                                      <span>Waterbouwexpertise</span>
                                  </div>
                              </div>
                          </div>

                        </div>

                    </div>

               </div>
          </div>
     </section>


     <!-- FAQ -->
     <section class="faq section-padding">
        
        <div class="container">
            
            <div class="row">

                <div class="col-lg-12 col-12">

                    <h3 class="mb-5">Frequently Asked Questions</h3>

                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Are those HTML templates absolutely free for any kind of usage?
                            </button>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Yes, they are 100% free and there is no hidden charge.</p>

                            <p>They can be used for your commercial websites.</p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Can I use them as a CMS theme or a part of website builder?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Yes, you can use them.</p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              I cannot find a suitable HTML template. Can I request new template?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Yes, please tell us what you need. We will try our best to fulfill it.</p>
                          </div>
                        </div>
                      </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Can I redistribute your templates?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>No, this is totally NOT allowed. Please do not redistribute our HTML templates.</p>
                          </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              How do I support Tooplate?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Please spread a word about Tooplate website to your colleagues and friends.</p>
                          </div>
                        </div>
                    </div>

                    <span class="faq-info-text">Please send us a message if you have anything to say. Send an email message to <strong>contact (at) tooplate (dot) com</strong></span>

                </div>

           	 </div><!-- col -->
        	</div><!-- row -->
        </div><!-- container -->
    </section>


     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Voor- en Achternaam">

                    <label for="cf-name" class="webform-label">Voor- en Achternaam</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="E-mail">

                    <label for="cf-email" class="webform-label">E-mail</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Bericht"></textarea>

                    <label for="cf-message" class="webform-label">Bericht</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Verzenden</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Contacteer Ons</h3>

                <p class="mb-1">+32 491 150 887</p>

                <p>
                    <a href="#">
                        martinonsite@telenet.be
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                  <li><a href="https://www.linkedin.com/company/m-s-onsite/?viewAsMember=true" target="_blank" rel="noopener" class="fab fa-linkedin"></a></li>
                  <li><a href="https://www.facebook.com/people/MS-Onsite/61561631330027/" target="_blank" rel="noopener" class="fab fa-facebook"></a></li>
                  <li><a href="https://www.instagram.com/onsite_project_coordination/" target="_blank" rel="noopener" class="fab fa-instagram"></a></li>
                    
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2024 M&S Onsite</p>
                
                <p>Design: Sander de Lobel</a></p>
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>